{
  "schemaVersion": 1,
  "id": "hass",
  "name": "Home Assistant",
  "version": "0.5.0",
  "author": "Konrad Kruk",
  "license": "MIT",
  "description": "View and control Home Assistant devices from the Omarchy bar.",
  "kinds": [
    "service",
    "bar-widget",
    "overlay"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml",
    "overlay": "Settings.qml"
  },
  "barWidget": {
    "displayName": "Home Assistant",
    "description": "Control Home Assistant and show selected sensor readings.",
    "category": "Home",
    "allowMultiple": true,
    "defaultSection": "right"
  }
}
