{
  "schemaVersion": 1,
  "id": "loxone",
  "name": "Loxone",
  "version": "0.1.0",
  "author": "Bernhard Rode",
  "license": "MIT",
  "description": "View and control Loxone Miniserver devices from the Omarchy bar.",
  "kinds": [
    "service",
    "bar-widget",
    "overlay"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml",
    "overlay": "Settings.qml"
  },
  "barWidget": {
    "displayName": "Loxone",
    "description": "Favorites-first control of Loxone Miniserver devices.",
    "category": "Home",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
